+-+-+-+-+-+-+-+
GoldenGunMaven
+-+-+-+-+-+-+-+

#Done
Uploading the repo right now, switching to maven

Switching from regular Git to Maven repo (First CI test for Jenkins server)

#Todo
Test more, release new features, alpha release
